Partlist exported from C:/Users/sansk/Documents/EAGLE/projects/RF_LightControl/Remote.sch at 06-10-2019 10:44 PM

Qty Value  Device                                Package                      Parts         Description                                         PROD_ID    SF_SKU    SPICEPREFIX
1   0.01u  C-EUC0805                             C0805                        C2            CAPACITOR, European symbol                                               C          
3   1.5V   BATTERY-AAA                           BATTERY-AAA                  BT1, BT2, BT3 Battery - Single Cell                               BATT-08571 PRT-12718            
1   100u   C-EUC0805                             C0805                        C3            CAPACITOR, European symbol                                               C          
1   1k     R-EU_R0805                            R0805                        R1            RESISTOR, European symbol                                                R          
1   1n     C-EUC0805                             C0805                        C1            CAPACITOR, European symbol                                               C          
1   20k    R-EU_R0805                            R0805                        R2            RESISTOR, European symbol                                                R          
1   470    R-EU_R0805                            R0805                        R3            RESISTOR, European symbol                                                R          
1   BTN    MOMENTARY-SWITCH-SPST-2-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM S1            Momentary Switch (Pushbutton) - SPST - Two Circuits SWCH-13065                      
1   LM555D LM555D                                SO08                         IC1           TIMER                                                                               
1   SFH482 SFH482                                SFH482                       D1            IR LED                                                                              
