Partlist exported from C:/Users/sansk/Documents/EAGLE/projects/RF_LightControl/Lamp.sch at 06-10-2019 11:58 PM

Qty Value         Device        Package     Parts         Description                                                MF MPN OC_FARNELL OC_NEWARK PROD_ID    SF_SKU    SPICEPREFIX
1                 C-EUC0805     C0805       C1            CAPACITOR, European symbol                                                                                  C          
2                 R-EU_R0805    R0805       R1, R2        RESISTOR, European symbol                                                                                   R          
3   1.5V          BATTERY-AAA   BATTERY-AAA BT1, BT2, BT3 Battery - Single Cell                                                                  BATT-08571 PRT-12718            
1   LB10          LB10          LB10        DZ1           LED BLOCK                                                                                                              
1   MMBTA56-SOT23 MMBTA56-SOT23 SOT23       Q1            PNP Transistor                                                                                                         
1   TSOP1738TB1   TSOP1738TB1   TSOP17_TB1  IR1           TSOP17..TB1 IR Receiver Modules for Remote Control Systems        unknown    unknown                                   
